MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:MauiProject"
             x:Class="MauiProject.MainPage">

    <ContentPage.BindingContext>
        <local:OrderInfoRepo />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <syncfusion:SfDataGrid ItemsSource="{Binding Orders}"
                               AutoGenerateColumnsMode="None"
                               GridLinesVisibility="Both"
                               HeaderGridLinesVisibility="Both"
                               SortingMode="Single"
                               SelectionMode="Multiple"
                               HeightRequest="290"
                               WidthRequest="300">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="OrderID"
                                               HeaderText="Order ID"></syncfusion:DataGridTextColumn>
                <syncfusion:DataGridTextColumn MappingName="CustomerID"
                                               HeaderText="Customer ID"></syncfusion:DataGridTextColumn>
                <syncfusion:DataGridTextColumn MappingName="Customer"
                                               HeaderText="Name"></syncfusion:DataGridTextColumn>
                <syncfusion:DataGridTextColumn MappingName="ShipCountry"
                                               HeaderText="Country"></syncfusion:DataGridTextColumn>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </ContentPage.Content>

</ContentPage>
